{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql7.freesqldatabase.com;Port=3306;Database=sql7819098;User=sql7819098;Password=4f74XE2U8t;"
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "PetoriaApi",
    "Audience": "PetoriaClient"
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "Petoria Reservations"
  }
}